<hc:Window x:Class="ChiyoS.Draw.Komari.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:ChiyoS.Draw.Komari"
        mc:Ignorable="d"
           
           x:Name="MWindow"
        Title="ChiyoS.Draw.Komari" Height="640" Width="1126.5" Loaded="MWindow_Loaded" ResizeMode="CanMinimize" Closing="MWindow_Closing" FontFamily="/ChiyoS.Draw.Komari;component/#GEETYPE-WaonProGB-Flash DB" Icon="新建画布1.png">
    <hc:Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="/104105335_p1_亚托莉 2022farewell.jpg" />
    </hc:Window.Background>
    <hc:Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded" >
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:04" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

    </hc:Window.Triggers>
    <Grid>
        <TabControl x:Name="Tbcl" Background="{x:Null}">
            <TabItem Visibility="Collapsed">
                <Grid Height="612">
                    <TextBlock x:Name="Tbk_wel" Text="少女祈祷中..." TextAlignment="Center" FontSize="100" Margin="0,221,0,269" Foreground="Black"/>
                    <Button x:Name="Btn_Enter" Click="Btn_Enter_Click" Content="进入"  Margin="491,353,479,100" Height="70" Visibility="Hidden" Width="240" Style="{StaticResource ButtonSuccess}" FontSize="30">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="#FF2DB84D"/>
                                <GradientStop Color="#FF52E4F7" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <ProgressBar x:Name="Pgb_wel" Style="{DynamicResource ProgressBarFlat}" Width="750" IsIndeterminate="True" Margin="188,348,188,260" Foreground="#FFFD3792"/>
                    <TextBlock x:Name="Tbk_wel2"  Width="350" Height="35" Text="正在做一些必要的准备，请稍后" FontSize="24" TextAlignment="Center" Margin="388,357,388,220" Foreground="Black"/>
                    <TextBlock HorizontalAlignment="Left" x:Name="Tbk_bgif" Margin="844,579,0,0" TextWrapping="Wrap" Text="背景人物：&lt;ATRI&gt;アトリ" VerticalAlignment="Top" Height="33" Width="282" FontSize="26" Foreground="#FF6D6D6D"/>
                </Grid>
            </TabItem>
            <TabItem  Visibility="Collapsed">
                <Grid x:Name="Gd_PZ" Height="612">
                    <TextBlock Text="配置" Height="80" Width="300" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="64"/>
                    <hc:ButtonGroup x:Name="BtnG" Height="36" Margin="386,247,386,0">
                        <RadioButton x:Name="Rbtn_RManual" Content="&#xEB32; 手动抽取" Click="Rbtn_RManual_Click_1" IsChecked="True" FontFamily="/ChiyoS.Draw.Komari;component/#iconfont" Height="36" FontSize="18"/>
                        <RadioButton x:Name="Rbtn_RAuto" Content="&#xE634; 自动抽取" Click="Rbtn_RAuto_Click_1"  FontFamily="/ChiyoS.Draw.Komari;component/#iconfont"  FontSize="18" Height="36"/>
                    </hc:ButtonGroup>
                    <hc:NumericUpDown x:Name="Nud_cqrs" Value="1" Height="35" Width="150" Maximum="55" Minimum="1" Margin="386,288,584,284" hc:TitleElement.Title="抽取人数" hc:TitleElement.Foreground="White" hc:TitleElement.TitlePlacement="Left"  Style="{StaticResource NumericUpDownExtend}" FontSize="14" Foreground="Black"/>
                    <hc:NumericUpDown x:Name="Nud_interval" Value="13" Height="35" Width="150" Minimum="1" hc:TitleElement.Title="Interval" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.Foreground="White" Style="{StaticResource NumericUpDownExtend}" Margin="573,290,397,286" FontSize="14"/>

                    <hc:NumericUpDown x:Name="Nud_stid" Value="1" Height="35" Width="150" Maximum="55" Minimum="1" Margin="386,364,584,208" hc:TitleElement.Title="起始学号" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.Foreground="White" Style="{StaticResource NumericUpDownExtend}"   FontSize="14"/>
                    <hc:NumericUpDown x:Name="Nud_endid" Value="55" Height="35" Maximum="55" Minimum="1" Margin="573,366,399,210" hc:TitleElement.Title="终止学号" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.Foreground="White" Style="{StaticResource NumericUpDownExtend}"   FontSize="14"/>
                    <hc:ButtonGroup x:Name="BtnG_2" Height="34" Width="250" Margin="471,328,399,0" Style="{StaticResource ButtonGroupSolid}">
                        <RadioButton x:Name="Rbtn_GDMZ" Content="以名字方式滚动" IsChecked="True"/>
                        <RadioButton x:Name="Rbtn_GDXH" Content="以学号方式滚动" />
                    </hc:ButtonGroup>
                    <ComboBox x:Name="Cbx_cqgt" SelectedIndex="0" SelectionChanged="Cbx_cqgt_SelectionChanged" Margin="386,406,532,0" VerticalAlignment="Top" Height="36" Style="{StaticResource ComboBoxExtend}" hc:TitleElement.Title="抽取个体" hc:TitleElement.TitlePlacement="Left">
                        <ComboBoxItem Content="全体学生"/>
                        <ComboBoxItem Content="男孩子"/>
                        <ComboBoxItem Content="女孩子"/>
                    </ComboBox>
                    <ComboBox x:Name="Cbx_sf" SelectedIndex="0" IsEnabled="False" Margin="386,447,532,0" VerticalAlignment="Top" Height="36" Style="{StaticResource ComboBoxExtend}" hc:TitleElement.Title="抽取算法" hc:TitleElement.TitlePlacement="Left">
                        <ComboBoxItem Content="算法1" />
                        <ComboBoxItem Content="算法2" />
                    </ComboBox>
                    <TextBlock x:Name="Tbk_PZ_Info" Height="40" Text="学号表未加载成功哦" FontSize="33" Visibility="Hidden" TextAlignment="Center"  Margin="386,202,386,370" Foreground="#FFFB4587"/>
                    <Button x:Name="Btn_PZ_DrawS" Content="&#xE62F; 开始" Click="Btn_PZ_DrawS_Click"  Margin="386,488,584,74" Height="50" Width="150" Style="{StaticResource ButtonSuccess}" IsEnabled="True" FontSize="22" FontFamily="/ChiyoS.Draw.Komari;component/#iconfont" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="#FF3AEA62"/>
                                <GradientStop Color="#FF1B9CEF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Btn_PZ_ToRST" Content="&#xe612; 结果页" Click="Btn_PZ_ToRST_Click"  Margin="584,488,386,74" Height="50" Width="150" Style="{StaticResource ButtonPrimary}" IsEnabled="True" FontSize="22" FontFamily="/ChiyoS.Draw.Komari;component/#iconfont" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="#FF326CF3"/>
                                <GradientStop Color="#FF32E6F3" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBlock HorizontalAlignment="Left" Margin="844,579,0,0" TextWrapping="Wrap" Text="背景人物：&lt;ATRI&gt;アトリ" VerticalAlignment="Top" Height="33" Width="282" FontSize="26" Foreground="#FF6D6D6D"/>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Grid >
                    <Button x:Name="Btn_RST_cq" Content="&#xe650; 抽取" Click="Btn_RST_cq_Click" Visibility="Hidden"  Margin="473,353,497,209" Height="50" Width="150" Style="{StaticResource ButtonInfo}" IsEnabled="True" FontSize="22" FontFamily="/ChiyoS.Draw.Komari;component/#iconfont" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="#FF00BCD4"/>
                                <GradientStop Color="#FF68F39D" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBlock x:Name="Tbk_RST_Text" Text="これはテキストです " FontSize="100" Height="110" TextAlignment="Center" Margin="0,119,0,365" Foreground="Black"/>
                    <TextBlock x:Name="Tbk_RST_Count" Text="" Height="30" Margin="966,370,41,207.4" TextAlignment="Center" FontSize="24" Foreground="Black" />
                    <Button x:Name="Btn_RST_Cancle" Content="&#xe653; 取消" Click="Btn_RST_Cancle_Click" Style="{DynamicResource ButtonDanger}" IsEnabled="False" Width="100" Height="30" Margin="986,291,0,0" FontFamily="/ChiyoS.Draw.Komari;component/#iconfont" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="#FFDB3340"/>
                                <GradientStop Color="#FFDB3369" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Btn_RST_BacktoPZ" Content="&#xe6ff; 返回" Click="Btn_RST_BacktoPZ_Click" Style="{DynamicResource ButtonPrimary}" IsEnabled="False" Width="100" Height="30" Margin="986,326,0,0" FontFamily="/ChiyoS.Draw.Komari;component/#iconfont" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="#FF326CF3"/>
                                <GradientStop Color="#FFBCAAFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Btn_RST_Restart" Content="&#xe65b;  重新开始" Click="Btn_RST_Restart_Click"  Style="{StaticResource ButtonInfo}" IsEnabled="False" Width="100" Height="30" Margin="877,326,0,0" FontFamily="/ChiyoS.Draw.Komari;component/#iconfont" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="#FF00BCD4"/>
                                <GradientStop Color="#FFBF00D4" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Btn_RST_ScvLeft" Content="‹" Height="125" Width="40"  Click="Btn_RST_ScvLeft_Click" Margin="10,471,1070,26" Background="{x:Null}" FontSize="60" Foreground="Black" BorderBrush="White"></Button>
                    <Button x:Name="Btn_RST_ScvRight" Content="›" Height="125" Width="40" Click="Btn_RST_ScvRight_Click" Margin="1070,471,10,26" Background="{x:Null}" FontSize="60" Foreground="Black" BorderBrush="White"></Button>
                    <hc:ScrollViewer x:Name="Scve_RST_s1" Height="202" Margin="66,408,66,2" Orientation="Horizontal" HorizontalScrollBarVisibility="Auto" PanningMode="Both">
                        <StackPanel x:Name="Stp_RST_s1" Orientation="Horizontal">

                        </StackPanel>
                    </hc:ScrollViewer>
                    <TextBlock x:Name="Tbk_RST_Info" Margin="0,244,0,308" Height="42"  Text="提示" TextAlignment="Center" FontSize="30" Foreground="Black"/>
                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
    <hc:Window.Resources>
        <Storyboard x:Key="Entermp">
            <DoubleAnimation Storyboard.TargetName="Tbk_wel" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:1.2"/>
            <DoubleAnimation Storyboard.TargetName="Tbk_wel2" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:1.2"/>
            <DoubleAnimation Storyboard.TargetName="Btn_Enter" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:1.2"/>
            <DoubleAnimation Storyboard.TargetName="Tbk_bgif" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:1.2"/>
        </Storyboard>
        <Storyboard x:Key="Entermp2">
            <DoubleAnimation From="0" To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:2"/>
        </Storyboard>
    </hc:Window.Resources>
</hc:Window>
