<UserControl x:Class="ChiyoS.Draw.Komari.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChiyoS.Draw.Komari"
             mc:Ignorable="d" 
             Height="200" Width="200">
    <Grid>
        <Border x:Name="Bd_1" Style="{DynamicResource BorderCircular}" Opacity="0" d:Opacity="1">
            <Grid>
                <TextBlock Text="&#xe600;" FontFamily="/ChiyoS.Draw.Komari;component/#iconfont" FontSize="180" TextAlignment="Center" Foreground="#FF008FFA"/>
                <hc:OutlineText x:Name="Tbk_ID" Text="ID" Fill="White" StrokeThickness="0.5" FontSize="42" TextAlignment="Center" FontWeight="Bold" Margin="0,32,0,107" Stroke="#FF008FFA" FontFamily="/ChiyoS.Draw.Komari;component/#GEETYPE-WaonProGB-Flash DB"/>
                <hc:OutlineText x:Name="Tbk_Name" Text="Name" Margin="0,83,0,43" Fill="White" StrokeThickness="0.8" Stroke="#FF008FFA" FontSize="58" FontWeight="Bold" TextAlignment="Center" FontFamily="/ChiyoS.Draw.Komari;component/#Tianshi-Yanti"/>
                <TextBlock x:Name="Tbk_Num" Text="N" Margin="153,175,10,10" Foreground="#FF008FFA" FontWeight="ExtraBold" TextAlignment="Center" FontStyle="Italic" FontSize="13" FontFamily="/ChiyoS.Draw.Komari;component/#GEETYPE-WaonProGB-Flash DB"/>

            </Grid>
        </Border>
    </Grid>
    <UserControl.Resources>
        <Storyboard x:Key="Stbd_1">
            <DoubleAnimation From="0" To="1" Storyboard.TargetProperty="Opacity" BeginTime="0:0:0.1" Duration="0:0:1"/>
        </Storyboard>
    </UserControl.Resources>
</UserControl>
